ENHANCED STOCK TRADING REPORT
======================================================================
Generated: 2025-07-10 17:02
Portfolio Size: $100,000.00
Stocks Analyzed: 8

======================================================================

STOCK ANALYSIS SUMMARY:

----------------------------------------------------------------------

AAPL: $212.41

[ TECHNICALS ]
RSI (14): 63.4 | ATR (14): 4.43
Above MAs: 50-day=True, 200-day=False

[ FUNDAMENTALS ]
EPS Growth: N/A
Sales Growth: N/A
ROE: 164.59%
Debt/Equity: 1.87

[ NEWS SENTIMENT ]
Sentiment: 0.03 (Positive: 32%)

Recent News Headlines:
→ If You’re a Prime Member, the 2024 Mac Mini Hits a New All-Time Low with This Hidden Coupon (2025-07-08)
↓ iOS 18 Code Leak Reveals All-New Chip Coming to iPhones, Apple TV, and HomePod Mini (2025-07-08)
→ Apple’s second-generation Vision Pro might launch this year (2025-07-09)

[ TRADING SIGNALS ]
- WEAK BUY: Some positive indicators

----------------------------------------------------------------------

MSFT: $501.48

[ TECHNICALS ]
RSI (14): 70.6 | ATR (14): 6.72
Above MAs: 50-day=True, 200-day=True

[ FUNDAMENTALS ]
EPS Growth: -155.46%
Sales Growth: 306.95%
ROE: 32.83%
Debt/Equity: 0.25

[ NEWS SENTIMENT ]
Sentiment: 0.12 (Positive: 41%)

Recent News Headlines:
↑ Windows 11 has finally overtaken Windows 10 as the most used desktop OS (2025-07-07)
→ Microsoft Just Fired About 9,000 People While Making Billions (2025-07-03)
→ Activision pulls Call of Duty game after PC players are hacked (2025-07-09)

[ TRADING SIGNALS ]
- BUY: Strong technicals and fundamentals
- FUND STRONG: Solid fundamentals

----------------------------------------------------------------------

GOOGL: $177.62

[ TECHNICALS ]
RSI (14): 57.0 | ATR (14): 4.58
Above MAs: 50-day=True, 200-day=True

[ FUNDAMENTALS ]
EPS Growth: N/A
Sales Growth: 573.67%
ROE: 30.80%
Debt/Equity: 0.08

[ NEWS SENTIMENT ]
Sentiment: 0.22 (Positive: 47%)

Recent News Headlines:
→ Android’s Circle to Search feature gets AI and gaming upgrades (2025-07-09)
↑ Google Maps is now available on Garmin’s smartwatches (2025-07-08)
↑ YouTube Can’t Put Pandora’s AI Slop Back in the Box (2025-07-09)

[ TRADING SIGNALS ]
- STRONG BUY: All criteria met
- TECH STRONG: Excellent technical indicators
- FUND STRONG: Solid fundamentals
- NEWS POSITIVE: Favorable news sentiment

----------------------------------------------------------------------

AMZN: $222.26

[ TECHNICALS ]
RSI (14): 61.0 | ATR (14): 4.60
Above MAs: 50-day=True, 200-day=True

[ FUNDAMENTALS ]
EPS Growth: N/A
Sales Growth: 226.74%
ROE: 20.72%
Debt/Equity: 0.46

[ NEWS SENTIMENT ]
Sentiment: 0.60 (Positive: 90%)

Recent News Headlines:
↑ The best fitness tracker and smartwatch Prime Day deals (2025-07-09)
↑ The best laptop deals we’ve found for Prime Day (so far) (2025-07-08)
↑ The best Apple Watch Prime Day deals (2025-07-09)

[ TRADING SIGNALS ]
- STRONG BUY: All criteria met
- TECH STRONG: Excellent technical indicators
- FUND STRONG: Solid fundamentals
- NEWS POSITIVE: Favorable news sentiment

----------------------------------------------------------------------

TSLA: $309.87

[ TECHNICALS ]
RSI (14): 47.6 | ATR (14): 15.90
Above MAs: 50-day=False, 200-day=False

[ FUNDAMENTALS ]
EPS Growth: N/A
Sales Growth: N/A
ROE: 9.68%
Debt/Equity: 0.18

[ NEWS SENTIMENT ]
Sentiment: -0.05 (Positive: 26%)

Recent News Headlines:
↓ Tesla Is Losing the EV War to Chinese Carmakers (2025-07-07)
↓ Trump Declares Musk a “Train Wreck” After Party Launch (2025-07-07)
→ Tesla’s Numbers Are In, and They’re Not Good (2025-07-03)

[ TRADING SIGNALS ]
- NEUTRAL: No strong signals

----------------------------------------------------------------------

META: $727.24

[ TECHNICALS ]
RSI (14): 62.5 | ATR (14): 15.18
Above MAs: 50-day=True, 200-day=True

[ FUNDAMENTALS ]
EPS Growth: N/A
Sales Growth: 208.52%
ROE: 34.14%
Debt/Equity: 0.27

[ NEWS SENTIMENT ]
Sentiment: 0.34 (Positive: 56%)

Recent News Headlines:
↑ Zoom’s new Meta Quest app encourages taking video calls in VR (2025-07-08)
↑ Batman Fans Get Ready, the Meta Quest 3S Bundle Just Hit Its Lowest Price Ever on Amazon (2025-07-09)
↑ The Meta Quest 3S is down to its lowest price ever for Prime Day (2025-07-08)

[ TRADING SIGNALS ]
- STRONG BUY: All criteria met
- TECH STRONG: Excellent technical indicators
- FUND STRONG: Solid fundamentals
- NEWS POSITIVE: Favorable news sentiment

----------------------------------------------------------------------

NVDA: $164.10

[ TECHNICALS ]
RSI (14): 74.5 | ATR (14): 3.73
Above MAs: 50-day=True, 200-day=True

[ FUNDAMENTALS ]
EPS Growth: N/A
Sales Growth: N/A
ROE: 91.87%
Debt/Equity: 0.13

[ NEWS SENTIMENT ]
Sentiment: 0.20 (Positive: 47%)

Recent News Headlines:
→ It Started with Games, now It’s the World’s First Ever $4 Trillion Company (2025-07-09)
↑ Nvidia Hits $4 Trillion Market Cap, First Company To Do So (2025-07-09)
↑ Microsoft’s Copilot Plus features might arrive on desktop PCs later this year (2025-07-08)

[ TRADING SIGNALS ]
- BUY: Strong technicals and fundamentals
- FUND STRONG: Solid fundamentals
- NEWS POSITIVE: Favorable news sentiment

----------------------------------------------------------------------

AMD: $144.16

[ TECHNICALS ]
RSI (14): 68.6 | ATR (14): 4.99
Above MAs: 50-day=True, 200-day=True

[ FUNDAMENTALS ]
EPS Growth: N/A
Sales Growth: N/A
ROE: 2.85%
Debt/Equity: 0.04

[ NEWS SENTIMENT ]
Sentiment: 0.45 (Positive: 50%)

Recent News Headlines:
→ Amazon Offers AMD Ryzen 5 7600X Processor at Nearly 50% Off for Prime Day, Clearing Out This 4.8-Star CPU (2025-07-08)
↑ Amazon Is Going All In, AMD Ryzen 9 7900X Processor Is 45% Off If You’re a Prime Member (2025-07-07)
→ AMD Ryzen 5 9600X Is Now 41% Off for Prime Day as Amazon Clears Out Stock at a Record Low (2025-07-06)

[ TRADING SIGNALS ]
- BUY: Strong technicals and fundamentals
- TECH STRONG: Excellent technical indicators
- NEWS POSITIVE: Favorable news sentiment

======================================================================

PORTFOLIO ALLOCATION RECOMMENDATION:
----------------------------------------------------------------------
Ticker | Weight | Price | Stop Loss | Shares | Investment
----------------------------------------------------------------------
AMZN   | 33.3% | $222.26 | $206.70 |     64 | $33,333.33
GOOGL  | 26.7% | $177.62 | $165.19 |     80 | $26,666.67
META   | 20.0% | $727.24 | $676.33 |     19 | $20,000.00
NVDA   | 13.3% | $164.10 | $152.61 |     87 | $13,333.33
AMD    |  6.7% | $144.16 | $134.07 |     99 | $6,666.67
----------------------------------------------------------------------
Total Investment: $100,000.00
Remaining Cash: $0.00