📊 STRICT PROFITABILITY-FOCUSED S&P 500 SCREENING REPORT
================================================================================
Generated: 2025-07-10 23:53
Qualifying Stocks: 184

STRICT SCREENING CRITERIA:
- Market Cap: ≥$10.0B
- Price ≥ $15 | Volume ≥ 1.0M/day
- Profitability: ROE ≥ 15% | Margins ≥ 12% (Op ≥ 15%)
- Valuation: P/E ≤ 30 | P/S ≤ 5
- Growth: Sales ≥ 5% | EPS Beats Required
- Institutional ≥ 30% | Insider Buying Only

================================================================================

FANG: Diamondback Energy, Inc.
Price: $143.03 | Change: +0.64%
Score: 26.0/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 51.8
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.190 | Bollinger %: 0.45

[ FUNDAMENTALS ]
Market Cap: $41.79B
P/E: 8.90 | P/S: 3.40
ROE: 0.15% | Debt/Equity: 33.59
Profit Margin: 0.32% | Operating: 0.50%
Sales Growth: 81.74%
Institutional: 0.60% | Short Interest: 0.04%

================================================================================

NI: NiSource Inc.
Price: $39.60 | Change: +0.66%
Score: 24.5/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 50.7
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.078 | Bollinger %: 0.45

[ FUNDAMENTALS ]
Market Cap: $18.64B
P/E: 21.41 | P/S: 3.14
ROE: 0.09% | Debt/Equity: 136.35
Profit Margin: 0.15% | Operating: 0.35%
Sales Growth: 27.95%
Institutional: 0.97% | Short Interest: 0.03%

================================================================================

DVN: Devon Energy Corporation
Price: $33.95 | Change: -1.85%
Score: 23.8/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 55.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.101 | Bollinger %: 0.61

[ FUNDAMENTALS ]
Market Cap: $21.80B
P/E: 7.73 | P/S: 1.37
ROE: 0.21% | Debt/Equity: 60.97
Profit Margin: 0.17% | Operating: 0.24%
Sales Growth: 23.80%
Institutional: 0.78% | Short Interest: 0.03%

================================================================================

NEM: Newmont Corporation
Price: $59.78 | Change: +1.75%
Score: 23.0/100 | Sector: Basic Materials

[ TECHNICALS ]
RSI (14): 59.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.112 | Bollinger %: 0.75

[ FUNDAMENTALS ]
Market Cap: $66.54B
P/E: 13.62 | P/S: 3.38
ROE: 0.17% | Debt/Equity: 25.41
Profit Margin: 0.26% | Operating: 0.40%
Sales Growth: 24.53%
Institutional: 0.76% | Short Interest: 0.03%

================================================================================

LLY: Eli Lilly and Company
Price: $790.65 | Change: +0.47%
Score: 22.9/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 54.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.207 | Bollinger %: 0.56

[ FUNDAMENTALS ]
Market Cap: $709.79B
P/E: 64.39 | P/S: 14.48
ROE: 0.77% | Debt/Equity: 243.61
Profit Margin: 0.23% | Operating: 0.42%
Sales Growth: 45.17%
Institutional: 0.84% | Short Interest: 0.01%

================================================================================

CTRA: Coterra Energy Inc.
Price: $25.10 | Change: -0.16%
Score: 22.8/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 44.3
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.154 | Bollinger %: 0.23

[ FUNDAMENTALS ]
Market Cap: $19.16B
P/E: 14.68 | P/S: 3.30
ROE: 0.09% | Debt/Equity: 31.77
Profit Margin: 0.22% | Operating: 0.37%
Sales Growth: 32.87%
Institutional: 0.92% | Short Interest: 0.04%

================================================================================

MA: Mastercard Incorporated
Price: $563.52 | Change: -0.28%
Score: 22.8/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 50.6
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 1.120 | Bollinger %: 0.56

[ FUNDAMENTALS ]
Market Cap: $511.72B
P/E: 39.57 | P/S: 17.60
ROE: 1.88% | Debt/Equity: 280.80
Profit Margin: 0.45% | Operating: 0.59%
Sales Growth: 14.21%
Institutional: 0.90% | Short Interest: 0.01%

================================================================================

QCOM: QUALCOMM Incorporated
Price: $159.09 | Change: -0.16%
Score: 21.3/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 57.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.131 | Bollinger %: 0.64

[ FUNDAMENTALS ]
Market Cap: $174.68B
P/E: 16.23 | P/S: 4.13
ROE: 0.42% | Debt/Equity: 52.74
Profit Margin: 0.26% | Operating: 0.28%
Sales Growth: 16.93%
Institutional: 0.81% | Short Interest: 0.02%

================================================================================

V: Visa Inc.
Price: $355.88 | Change: -0.53%
Score: 21.3/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 50.9
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.617 | Bollinger %: 0.56

[ FUNDAMENTALS ]
Market Cap: $695.21B
P/E: 35.77 | P/S: 18.48
ROE: 0.51% | Debt/Equity: 54.59
Profit Margin: 0.53% | Operating: 0.67%
Sales Growth: 9.33%
Institutional: 0.91% | Short Interest: 0.02%

================================================================================

AON: Aon plc
Price: $359.00 | Change: +0.58%
Score: 21.2/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 52.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.632 | Bollinger %: 0.86

[ FUNDAMENTALS ]
Market Cap: $77.52B
P/E: 31.06 | P/S: 4.74
ROE: 0.72% | Debt/Equity: 254.47
Profit Margin: 0.16% | Operating: 0.34%
Sales Growth: 16.19%
Institutional: 0.90% | Short Interest: 0.02%

================================================================================

COP: ConocoPhillips
Price: $95.37 | Change: +0.89%
Score: 21.2/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 58.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.291 | Bollinger %: 0.74

[ FUNDAMENTALS ]
Market Cap: $120.40B
P/E: 12.09 | P/S: 2.04
ROE: 0.17% | Debt/Equity: 36.46
Profit Margin: 0.16% | Operating: 0.27%
Sales Growth: 19.27%
Institutional: 0.84% | Short Interest: 0.01%

================================================================================

OKE: ONEOK, Inc.
Price: $80.91 | Change: -0.31%
Score: 21.2/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 46.7
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.058 | Bollinger %: 0.34

[ FUNDAMENTALS ]
Market Cap: $50.54B
P/E: 15.80 | P/S: 2.02
ROE: 0.16% | Debt/Equity: 144.85
Profit Margin: 0.12% | Operating: 0.16%
Sales Growth: 68.23%
Institutional: 0.75% | Short Interest: 0.02%

================================================================================

WEC: WEC Energy Group, Inc.
Price: $105.68 | Change: +1.40%
Score: 21.2/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 54.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.163 | Bollinger %: 0.84

[ FUNDAMENTALS ]
Market Cap: $33.73B
P/E: 20.60 | P/S: 3.72
ROE: 0.13% | Debt/Equity: 153.02
Profit Margin: 0.18% | Operating: 0.30%
Sales Growth: 17.51%
Institutional: 0.83% | Short Interest: 0.04%

================================================================================

CF: CF Industries Holdings, Inc.
Price: $95.76 | Change: -3.03%
Score: 21.1/100 | Sector: Basic Materials

[ TECHNICALS ]
RSI (14): 55.0
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.135 | Bollinger %: 0.49

[ FUNDAMENTALS ]
Market Cap: $15.51B
P/E: 12.67 | P/S: 2.53
ROE: 0.21% | Debt/Equity: 45.17
Profit Margin: 0.22% | Operating: 0.29%
Sales Growth: 13.13%
Institutional: 1.04% | Short Interest: 0.06%

================================================================================

CME: CME Group Inc.
Price: $275.19 | Change: -0.16%
Score: 21.1/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 50.8
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.329 | Bollinger %: 0.63

[ FUNDAMENTALS ]
Market Cap: $99.17B
P/E: 27.66 | P/S: 15.81
ROE: 0.13% | Debt/Equity: 14.04
Profit Margin: 0.58% | Operating: 0.68%
Sales Growth: 10.38%
Institutional: 0.92% | Short Interest: 0.02%

================================================================================

FSLR: First Solar, Inc.
Price: $165.09 | Change: -0.54%
Score: 21.1/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 52.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.729 | Bollinger %: 0.57

[ FUNDAMENTALS ]
Market Cap: $17.70B
P/E: 14.03 | P/S: 4.16
ROE: 0.17% | Debt/Equity: 7.70
Profit Margin: 0.30% | Operating: 0.26%
Sales Growth: 6.35%
Institutional: 0.97% | Short Interest: 0.13%

================================================================================

PEG: Public Service Enterprise Group Incorporated
Price: $82.16 | Change: +0.72%
Score: 21.1/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 53.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.195 | Bollinger %: 0.51

[ FUNDAMENTALS ]
Market Cap: $41.00B
P/E: 22.45 | P/S: 3.81
ROE: 0.11% | Debt/Equity: 143.85
Profit Margin: 0.17% | Operating: 0.25%
Sales Growth: 16.74%
Institutional: 0.77% | Short Interest: 0.02%

================================================================================

WELL: Welltower Inc.
Price: $152.72 | Change: +0.31%
Score: 21.1/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 51.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.161 | Bollinger %: 0.56

[ FUNDAMENTALS ]
Market Cap: $99.87B
P/E: 86.28 | P/S: 11.67
ROE: 0.03% | Debt/Equity: 49.20
Profit Margin: 0.13% | Operating: 0.17%
Sales Growth: 30.48%
Institutional: 0.99% | Short Interest: 0.02%

================================================================================

AEE: Ameren Corporation
Price: $96.29 | Change: +1.14%
Score: 20.6/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 53.3
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.070 | Bollinger %: 0.75

[ FUNDAMENTALS ]
Market Cap: $26.11B
P/E: 21.35 | P/S: 3.44
ROE: 0.10% | Debt/Equity: 158.92
Profit Margin: 0.16% | Operating: 0.25%
Sales Growth: 15.47%
Institutional: 0.83% | Short Interest: 0.04%

================================================================================

MU: Micron Technology, Inc.
Price: $123.11 | Change: +0.71%
Score: 20.0/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 62.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -1.224 | Bollinger %: 0.59

[ FUNDAMENTALS ]
Market Cap: $137.78B
P/E: 22.18 | P/S: 4.07
ROE: 0.13% | Debt/Equity: 31.95
Profit Margin: 0.18% | Operating: 0.23%
Sales Growth: 36.56%
Institutional: 0.83% | Short Interest: 0.03%

================================================================================

ACGL: Arch Capital Group Ltd.
Price: $88.56 | Change: +0.73%
Score: 19.8/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 42.3
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.125 | Bollinger %: 0.14

[ FUNDAMENTALS ]
Market Cap: $33.19B
P/E: 9.08 | P/S: 1.83
ROE: 0.18% | Debt/Equity: 12.66
Profit Margin: 0.21% | Operating: 0.16%
Sales Growth: 18.41%
Institutional: 0.91% | Short Interest: 0.01%

================================================================================

CDNS: Cadence Design Systems, Inc.
Price: $322.66 | Change: -0.08%
Score: 19.8/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 65.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 2.206 | Bollinger %: 0.87

[ FUNDAMENTALS ]
Market Cap: $88.10B
P/E: 81.89 | P/S: 18.07
ROE: 0.26% | Debt/Equity: 51.86
Profit Margin: 0.22% | Operating: 0.29%
Sales Growth: 23.12%
Institutional: 0.92% | Short Interest: 0.02%

================================================================================

ICE: Intercontinental Exchange, Inc.
Price: $181.82 | Change: -0.19%
Score: 19.6/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 57.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.192 | Bollinger %: 0.66

[ FUNDAMENTALS ]
Market Cap: $104.30B
P/E: 37.64 | P/S: 11.02
ROE: 0.10% | Debt/Equity: 73.53
Profit Margin: 0.29% | Operating: 0.51%
Sales Growth: 15.28%
Institutional: 0.93% | Short Interest: 0.01%

================================================================================

O: Realty Income Corporation
Price: $56.93 | Change: +0.02%
Score: 19.6/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 49.4
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.096 | Bollinger %: 0.22

[ FUNDAMENTALS ]
Market Cap: $51.41B
P/E: 51.75 | P/S: 9.51
ROE: 0.03% | Debt/Equity: 69.96
Profit Margin: 0.18% | Operating: 0.45%
Sales Growth: 9.52%
Institutional: 0.79% | Short Interest: 0.04%

================================================================================

AWK: American Water Works Company, Inc.
Price: $142.68 | Change: +0.62%
Score: 19.5/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 55.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.271 | Bollinger %: 0.82

[ FUNDAMENTALS ]
Market Cap: $27.82B
P/E: 25.99 | P/S: 5.78
ROE: 0.10% | Debt/Equity: 137.74
Profit Margin: 0.22% | Operating: 0.33%
Sales Growth: 12.96%
Institutional: 0.94% | Short Interest: 0.04%

================================================================================

DECK: Deckers Outdoor Corporation
Price: $104.95 | Change: +0.04%
Score: 19.2/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 46.9
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.706 | Bollinger %: 0.62

[ FUNDAMENTALS ]
Market Cap: $15.68B
P/E: 16.58 | P/S: 3.15
ROE: 0.42% | Debt/Equity: 11.02
Profit Margin: 0.19% | Operating: 0.17%
Sales Growth: 6.46%
Institutional: 1.02% | Short Interest: 0.07%

================================================================================

GOOGL: Alphabet Inc.
Price: $177.62 | Change: +0.57%
Score: 19.0/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 57.0
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.005 | Bollinger %: 0.69

[ FUNDAMENTALS ]
Market Cap: $2161.08B
P/E: 19.85 | P/S: 6.01
ROE: 0.35% | Debt/Equity: 8.25
Profit Margin: 0.31% | Operating: 0.34%
Sales Growth: 12.04%
Institutional: 0.81% | Short Interest: 0.01%

================================================================================

GOOG: Alphabet Inc.
Price: $178.70 | Change: +0.59%
Score: 19.0/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 57.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.034 | Bollinger %: 0.70

[ FUNDAMENTALS ]
Market Cap: $2161.50B
P/E: 19.97 | P/S: 6.01
ROE: 0.35% | Debt/Equity: 8.25
Profit Margin: 0.31% | Operating: 0.34%
Sales Growth: 12.04%
Institutional: 0.61% | Short Interest: N/A

================================================================================

FI: Fiserv, Inc.
Price: $169.70 | Change: -0.73%
Score: 18.9/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 48.0
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.490 | Bollinger %: 0.52

[ FUNDAMENTALS ]
Market Cap: $94.09B
P/E: 29.98 | P/S: 4.54
ROE: 0.12% | Debt/Equity: 107.14
Profit Margin: 0.16% | Operating: 0.27%
Sales Growth: 5.06%
Institutional: 0.94% | Short Interest: 0.01%

================================================================================

CMS: CMS Energy Corporation
Price: $70.54 | Change: +1.12%
Score: 18.7/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 54.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.145 | Bollinger %: 0.86

[ FUNDAMENTALS ]
Market Cap: $21.10B
P/E: 20.87 | P/S: 2.71
ROE: 0.11% | Debt/Equity: 190.14
Profit Margin: 0.13% | Operating: 0.22%
Sales Growth: 12.45%
Institutional: 0.98% | Short Interest: 0.04%

================================================================================

FTNT: Fortinet, Inc.
Price: $100.20 | Change: -6.92%
Score: 18.7/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 42.9
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.044 | Bollinger %: 0.16

[ FUNDAMENTALS ]
Market Cap: $76.69B
P/E: 41.23 | P/S: 12.49
ROE: 2.06% | Debt/Equity: 54.84
Profit Margin: 0.31% | Operating: 0.29%
Sales Growth: 13.77%
Institutional: 0.72% | Short Interest: 0.03%

================================================================================

FOX: Fox Corporation
Price: $51.90 | Change: +2.55%
Score: 18.7/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 57.3
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.075 | Bollinger %: 0.79

[ FUNDAMENTALS ]
Market Cap: $24.34B
P/E: 12.85 | P/S: 1.51
ROE: 0.17% | Debt/Equity: 68.32
Profit Margin: 0.12% | Operating: 0.17%
Sales Growth: 26.81%
Institutional: 0.56% | Short Interest: 0.03%

================================================================================

ED: Consolidated Edison, Inc.
Price: $101.07 | Change: +1.10%
Score: 18.4/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 49.6
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.234 | Bollinger %: 0.57

[ FUNDAMENTALS ]
Market Cap: $36.42B
P/E: 18.68 | P/S: 2.31
ROE: 0.08% | Debt/Equity: 110.23
Profit Margin: 0.12% | Operating: 0.27%
Sales Growth: 12.10%
Institutional: 0.72% | Short Interest: 0.03%

================================================================================

SRE: Sempra
Price: $74.90 | Change: +0.55%
Score: 18.4/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 49.9
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.032 | Bollinger %: 0.57

[ FUNDAMENTALS ]
Market Cap: $48.85B
P/E: 16.46 | P/S: 3.66
ROE: 0.10% | Debt/Equity: 99.69
Profit Margin: 0.22% | Operating: 0.26%
Sales Growth: 4.45%
Institutional: 0.90% | Short Interest: 0.01%

================================================================================

DTE: DTE Energy Company
Price: $133.66 | Change: +1.70%
Score: 18.1/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 54.0
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.089 | Bollinger %: 0.76

[ FUNDAMENTALS ]
Market Cap: $27.74B
P/E: 18.06 | P/S: 2.03
ROE: 0.13% | Debt/Equity: 196.50
Profit Margin: 0.11% | Operating: 0.14%
Sales Growth: 37.04%
Institutional: 0.79% | Short Interest: 0.02%

================================================================================

PLD: Prologis, Inc.
Price: $108.41 | Change: +1.90%
Score: 18.1/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 56.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.131 | Bollinger %: 0.90

[ FUNDAMENTALS ]
Market Cap: $100.60B
P/E: 27.03 | P/S: 11.52
ROE: 0.07% | Debt/Equity: 56.64
Profit Margin: 0.43% | Operating: 0.40%
Sales Growth: 9.36%
Institutional: 0.96% | Short Interest: 0.01%

================================================================================

AVGO: Broadcom Inc.
Price: $275.40 | Change: -0.90%
Score: 18.0/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 64.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.188 | Bollinger %: 0.79

[ FUNDAMENTALS ]
Market Cap: $1295.34B
P/E: 100.15 | P/S: 22.71
ROE: 0.19% | Debt/Equity: 166.03
Profit Margin: 0.23% | Operating: 0.32%
Sales Growth: 20.16%
Institutional: 0.79% | Short Interest: 0.01%

================================================================================

EIX: Edison International
Price: $51.29 | Change: +1.30%
Score: 18.0/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 50.2
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.313 | Bollinger %: 0.76

[ FUNDAMENTALS ]
Market Cap: $19.73B
P/E: 7.25 | P/S: 1.14
ROE: 0.15% | Debt/Equity: 210.46
Profit Margin: 0.16% | Operating: 0.23%
Sales Growth: -6.55%
Institutional: 0.90% | Short Interest: 0.03%

================================================================================

FOXA: Fox Corporation
Price: $56.73 | Change: +2.75%
Score: 18.0/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 58.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.067 | Bollinger %: 0.86

[ FUNDAMENTALS ]
Market Cap: $24.39B
P/E: 14.04 | P/S: 1.51
ROE: 0.17% | Debt/Equity: 68.32
Profit Margin: 0.12% | Operating: 0.17%
Sales Growth: 26.81%
Institutional: 1.11% | Short Interest: 0.08%

================================================================================

ADI: Analog Devices, Inc.
Price: $245.13 | Change: +0.99%
Score: 17.8/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 66.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.092 | Bollinger %: 0.85

[ FUNDAMENTALS ]
Market Cap: $121.65B
P/E: 66.43 | P/S: 12.39
ROE: 0.05% | Debt/Equity: 20.62
Profit Margin: 0.19% | Operating: 0.26%
Sales Growth: 22.28%
Institutional: 0.92% | Short Interest: 0.02%

================================================================================

EOG: EOG Resources, Inc.
Price: $121.73 | Change: -0.13%
Score: 17.7/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 54.3
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.276 | Bollinger %: 0.46

[ FUNDAMENTALS ]
Market Cap: $66.44B
P/E: 11.27 | P/S: 2.83
ROE: 0.21% | Debt/Equity: 17.15
Profit Margin: 0.26% | Operating: 0.32%
Sales Growth: 0.14%
Institutional: 0.95% | Short Interest: 0.03%

================================================================================

BRO: Brown & Brown, Inc.
Price: $107.81 | Change: -0.30%
Score: 17.5/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 45.3
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.011 | Bollinger %: 0.42

[ FUNDAMENTALS ]
Market Cap: $35.56B
P/E: 30.03 | P/S: 7.32
ROE: 0.17% | Debt/Equity: 59.03
Profit Margin: 0.21% | Operating: 0.33%
Sales Growth: 11.96%
Institutional: 0.69% | Short Interest: 0.03%

================================================================================

BF-B: Brown-Forman Corporation
Price: $29.09 | Change: +2.72%
Score: 17.5/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 54.2
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.520 | Bollinger %: 0.97

[ FUNDAMENTALS ]
Market Cap: $13.80B
P/E: 15.81 | P/S: 3.47
ROE: 0.23% | Debt/Equity: 71.05
Profit Margin: 0.22% | Operating: 0.26%
Sales Growth: -7.26%
Institutional: 0.66% | Short Interest: 0.10%

================================================================================

SO: The Southern Company
Price: $93.26 | Change: +1.41%
Score: 17.5/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 65.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.194 | Bollinger %: 1.02

[ FUNDAMENTALS ]
Market Cap: $102.60B
P/E: 22.36 | P/S: 3.68
ROE: 0.12% | Debt/Equity: 188.38
Profit Margin: 0.17% | Operating: 0.28%
Sales Growth: 16.99%
Institutional: 0.71% | Short Interest: 0.02%

================================================================================

DUK: Duke Energy Corporation
Price: $118.17 | Change: +0.85%
Score: 17.4/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 56.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.136 | Bollinger %: 0.85

[ FUNDAMENTALS ]
Market Cap: $91.85B
P/E: 19.63 | P/S: 3.01
ROE: 0.09% | Debt/Equity: 168.90
Profit Margin: 0.16% | Operating: 0.28%
Sales Growth: 7.53%
Institutional: 0.69% | Short Interest: 0.01%

================================================================================

EXR: Extra Space Storage Inc.
Price: $148.82 | Change: +0.07%
Score: 17.4/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 51.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.019 | Bollinger %: 0.55

[ FUNDAMENTALS ]
Market Cap: $32.97B
P/E: 34.61 | P/S: 9.80
ROE: 0.06% | Debt/Equity: 89.65
Profit Margin: 0.27% | Operating: 0.44%
Sales Growth: 2.56%
Institutional: 1.00% | Short Interest: 0.02%

================================================================================

FE: FirstEnergy Corp.
Price: $40.53 | Change: +0.95%
Score: 17.4/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 52.4
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.088 | Bollinger %: 0.89

[ FUNDAMENTALS ]
Market Cap: $23.39B
P/E: 21.56 | P/S: 1.70
ROE: 0.09% | Debt/Equity: 178.81
Profit Margin: 0.08% | Operating: 0.21%
Sales Growth: 14.54%
Institutional: 0.90% | Short Interest: 0.04%

================================================================================

META: Meta Platforms, Inc.
Price: $727.24 | Change: -0.76%
Score: 17.4/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 62.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -1.900 | Bollinger %: 0.75

[ FUNDAMENTALS ]
Market Cap: $1828.52B
P/E: 28.44 | P/S: 10.73
ROE: 0.40% | Debt/Equity: 26.76
Profit Margin: 0.39% | Operating: 0.41%
Sales Growth: 16.07%
Institutional: 0.80% | Short Interest: 0.01%

================================================================================

XEL: Xcel Energy Inc.
Price: $68.45 | Change: +0.90%
Score: 17.4/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 52.8
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.127 | Bollinger %: 0.78

[ FUNDAMENTALS ]
Market Cap: $39.48B
P/E: 20.13 | P/S: 2.88
ROE: 0.10% | Debt/Equity: 163.56
Profit Margin: 0.14% | Operating: 0.17%
Sales Growth: 7.04%
Institutional: 0.89% | Short Interest: 0.02%

================================================================================

KIM: Kimco Realty Corporation
Price: $21.37 | Change: +1.04%
Score: 17.3/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 56.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.008 | Bollinger %: 0.83

[ FUNDAMENTALS ]
Market Cap: $14.46B
P/E: 28.12 | P/S: 6.98
ROE: 0.05% | Debt/Equity: 75.54
Profit Margin: 0.27% | Operating: 0.34%
Sales Growth: 6.53%
Institutional: 0.97% | Short Interest: 0.04%

================================================================================

KMI: Kinder Morgan, Inc.
Price: $27.79 | Change: -0.04%
Score: 17.3/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 45.4
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.099 | Bollinger %: 0.33

[ FUNDAMENTALS ]
Market Cap: $61.77B
P/E: 23.96 | P/S: 3.99
ROE: 0.08% | Debt/Equity: 103.99
Profit Margin: 0.17% | Operating: 0.27%
Sales Growth: 10.39%
Institutional: 0.68% | Short Interest: 0.02%

================================================================================

INCY: Incyte Corporation
Price: $70.34 | Change: +2.36%
Score: 17.2/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 58.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.146 | Bollinger %: 0.90

[ FUNDAMENTALS ]
Market Cap: $13.62B
P/E: 351.70 | P/S: 3.09
ROE: 0.00% | Debt/Equity: 1.18
Profit Margin: 0.00% | Operating: 0.21%
Sales Growth: 19.53%
Institutional: 1.01% | Short Interest: 0.06%

================================================================================

SPGI: S&P Global Inc.
Price: $529.83 | Change: +0.21%
Score: 17.2/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 61.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.935 | Bollinger %: 0.79

[ FUNDAMENTALS ]
Market Cap: $162.49B
P/E: 41.59 | P/S: 11.21
ROE: 0.11% | Debt/Equity: 31.88
Profit Margin: 0.27% | Operating: 0.43%
Sales Growth: 8.19%
Institutional: 0.90% | Short Interest: 0.01%

================================================================================

LULU: lululemon athletica inc.
Price: $238.52 | Change: +1.11%
Score: 17.1/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 39.2
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 2.369 | Bollinger %: 0.53

[ FUNDAMENTALS ]
Market Cap: $28.59B
P/E: 16.23 | P/S: 2.66
ROE: 0.42% | Debt/Equity: 39.79
Profit Margin: 0.17% | Operating: 0.19%
Sales Growth: 7.32%
Institutional: 0.96% | Short Interest: 0.06%

================================================================================

APH: Amphenol Corporation
Price: $98.31 | Change: +0.10%
Score: 17.0/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 67.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.333 | Bollinger %: 0.74

[ FUNDAMENTALS ]
Market Cap: $118.92B
P/E: 47.72 | P/S: 7.09
ROE: 0.28% | Debt/Equity: 69.10
Profit Margin: 0.16% | Operating: 0.23%
Sales Growth: 47.74%
Institutional: 0.97% | Short Interest: 0.02%

================================================================================

CNP: CenterPoint Energy, Inc.
Price: $36.22 | Change: +0.42%
Score: 17.0/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 48.0
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.019 | Bollinger %: 0.55

[ FUNDAMENTALS ]
Market Cap: $23.64B
P/E: 24.47 | P/S: 2.64
ROE: 0.09% | Debt/Equity: 202.53
Profit Margin: 0.11% | Operating: 0.22%
Sales Growth: 11.45%
Institutional: 0.99% | Short Interest: 0.06%

================================================================================

CL: Colgate-Palmolive Company
Price: $90.62 | Change: -1.05%
Score: 16.9/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 49.1
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.261 | Bollinger %: 0.53

[ FUNDAMENTALS ]
Market Cap: $73.44B
P/E: 25.67 | P/S: 3.68
ROE: 4.51% | Debt/Equity: 1128.10
Profit Margin: 0.15% | Operating: 0.22%
Sales Growth: -3.04%
Institutional: 0.86% | Short Interest: 0.02%

================================================================================

LNT: Alliant Energy Corporation
Price: $62.60 | Change: +1.43%
Score: 16.8/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 60.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.202 | Bollinger %: 1.09

[ FUNDAMENTALS ]
Market Cap: $16.08B
P/E: 21.59 | P/S: 3.94
ROE: 0.11% | Debt/Equity: 149.85
Profit Margin: 0.18% | Operating: 0.23%
Sales Growth: 9.41%
Institutional: 0.83% | Short Interest: 0.03%

================================================================================

AMGN: Amgen Inc.
Price: $300.37 | Change: +1.30%
Score: 16.8/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 61.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 1.419 | Bollinger %: 0.83

[ FUNDAMENTALS ]
Market Cap: $161.51B
P/E: 27.38 | P/S: 4.73
ROE: 1.06% | Debt/Equity: 924.46
Profit Margin: 0.17% | Operating: 0.29%
Sales Growth: 9.43%
Institutional: 0.84% | Short Interest: 0.02%

================================================================================

ES: Eversource Energy
Price: $66.11 | Change: +1.54%
Score: 16.8/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 64.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.134 | Bollinger %: 0.96

[ FUNDAMENTALS ]
Market Cap: $24.29B
P/E: 29.00 | P/S: 1.91
ROE: 0.06% | Debt/Equity: 189.94
Profit Margin: 0.07% | Operating: 0.23%
Sales Growth: 23.58%
Institutional: 0.85% | Short Interest: 0.02%

================================================================================

KMB: Kimberly-Clark Corporation
Price: $131.95 | Change: +0.35%
Score: 16.8/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 50.1
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.498 | Bollinger %: 0.71

[ FUNDAMENTALS ]
Market Cap: $43.78B
P/E: 17.98 | P/S: 2.22
ROE: 2.07% | Debt/Equity: 595.10
Profit Margin: 0.12% | Operating: 0.17%
Sales Growth: -6.00%
Institutional: 0.80% | Short Interest: 0.02%

================================================================================

NEE: NextEra Energy, Inc.
Price: $74.64 | Change: +1.34%
Score: 16.8/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 59.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.188 | Bollinger %: 0.85

[ FUNDAMENTALS ]
Market Cap: $153.66B
P/E: 27.96 | P/S: 6.08
ROE: 0.07% | Debt/Equity: 148.56
Profit Margin: 0.22% | Operating: 0.37%
Sales Growth: 9.00%
Institutional: 0.84% | Short Interest: 0.02%

================================================================================

ABT: Abbott Laboratories
Price: $133.60 | Change: +0.29%
Score: 16.5/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 48.5
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.292 | Bollinger %: 0.35

[ FUNDAMENTALS ]
Market Cap: $232.44B
P/E: 17.35 | P/S: 5.49
ROE: 0.31% | Debt/Equity: 27.09
Profit Margin: 0.32% | Operating: 0.18%
Sales Growth: 3.95%
Institutional: 0.80% | Short Interest: 0.01%

================================================================================

BIIB: Biogen Inc.
Price: $135.33 | Change: +1.74%
Score: 16.4/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 60.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.641 | Bollinger %: 0.93

[ FUNDAMENTALS ]
Market Cap: $19.83B
P/E: 13.37 | P/S: 2.02
ROE: 0.09% | Debt/Equity: 39.00
Profit Margin: 0.15% | Operating: 0.28%
Sales Growth: 6.13%
Institutional: 0.93% | Short Interest: 0.03%

================================================================================

D: Dominion Energy, Inc.
Price: $58.16 | Change: +1.77%
Score: 16.2/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 64.3
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.170 | Bollinger %: 0.98

[ FUNDAMENTALS ]
Market Cap: $49.60B
P/E: 22.46 | P/S: 3.33
ROE: 0.08% | Debt/Equity: 145.20
Profit Margin: 0.16% | Operating: 0.33%
Sales Growth: 12.22%
Institutional: 0.78% | Short Interest: 0.03%

================================================================================

SPG: Simon Property Group, Inc.
Price: $163.45 | Change: +0.32%
Score: 16.1/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 56.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.308 | Bollinger %: 0.72

[ FUNDAMENTALS ]
Market Cap: $61.64B
P/E: 26.07 | P/S: 10.28
ROE: 0.67% | Debt/Equity: 773.47
Profit Margin: 0.34% | Operating: 0.49%
Sales Growth: 2.11%
Institutional: 0.94% | Short Interest: 0.01%

================================================================================

MMC: Marsh & McLennan Companies, Inc.
Price: $214.71 | Change: +0.25%
Score: 15.9/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 41.5
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.065 | Bollinger %: 0.31

[ FUNDAMENTALS ]
Market Cap: $105.79B
P/E: 26.31 | P/S: 4.22
ROE: 0.31% | Debt/Equity: 157.13
Profit Margin: 0.16% | Operating: 0.30%
Sales Growth: 9.08%
Institutional: 0.92% | Short Interest: 0.01%

================================================================================

CSCO: Cisco Systems, Inc.
Price: $68.76 | Change: -0.74%
Score: 15.8/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 63.7
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.053 | Bollinger %: 0.71

[ FUNDAMENTALS ]
Market Cap: $272.29B
P/E: 28.07 | P/S: 4.90
ROE: 0.21% | Debt/Equity: 66.93
Profit Margin: 0.18% | Operating: 0.23%
Sales Growth: 11.39%
Institutional: 0.81% | Short Interest: 0.01%

================================================================================

CPRT: Clarion Partners Real Estate Income Fund Inc.
Price: $47.99 | Change: +0.73%
Score: 15.8/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 34.6
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.299 | Bollinger %: 0.29

[ FUNDAMENTALS ]
Market Cap: $46.74B
P/E: 31.78 | P/S: 10.18
ROE: 0.18% | Debt/Equity: 1.15
Profit Margin: 0.32% | Operating: 0.37%
Sales Growth: 7.49%
Institutional: 0.87% | Short Interest: 0.03%

================================================================================

FTV: Fortive Corporation
Price: $53.06 | Change: +0.13%
Score: 15.8/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 49.2
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.021 | Bollinger %: 0.52

[ FUNDAMENTALS ]
Market Cap: $18.03B
P/E: 23.27 | P/S: 2.92
ROE: 0.08% | Debt/Equity: 39.34
Profit Margin: 0.13% | Operating: 0.16%
Sales Growth: -3.30%
Institutional: 0.94% | Short Interest: 0.03%

================================================================================

GEN: Gen Digital Inc.
Price: $29.68 | Change: -1.59%
Score: 15.8/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 53.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.033 | Bollinger %: 0.52

[ FUNDAMENTALS ]
Market Cap: $18.41B
P/E: 28.82 | P/S: 4.68
ROE: 0.29% | Debt/Equity: 366.46
Profit Margin: 0.16% | Operating: 0.44%
Sales Growth: 4.45%
Institutional: 1.01% | Short Interest: 0.04%

================================================================================

UBER: Uber Technologies, Inc.
Price: $96.40 | Change: -0.25%
Score: 15.8/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 67.0
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.659 | Bollinger %: 0.82

[ FUNDAMENTALS ]
Market Cap: $201.59B
P/E: 16.88 | P/S: 4.44
ROE: 0.69% | Debt/Equity: 48.57
Profit Margin: 0.27% | Operating: 0.11%
Sales Growth: 13.84%
Institutional: 0.83% | Short Interest: 0.02%

================================================================================

EXC: Exelon Corporation
Price: $43.63 | Change: +1.14%
Score: 15.7/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 55.0
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.118 | Bollinger %: 0.91

[ FUNDAMENTALS ]
Market Cap: $44.05B
P/E: 16.22 | P/S: 1.86
ROE: 0.10% | Debt/Equity: 174.86
Profit Margin: 0.11% | Operating: 0.23%
Sales Growth: 11.10%
Institutional: 0.87% | Short Interest: 0.02%

================================================================================

AJG: Arthur J. Gallagher & Co.
Price: $313.58 | Change: -0.53%
Score: 15.6/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 40.0
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.049 | Bollinger %: 0.17

[ FUNDAMENTALS ]
Market Cap: $80.29B
P/E: 48.32 | P/S: 7.14
ROE: 0.09% | Debt/Equity: 60.05
Profit Margin: 0.14% | Operating: 0.28%
Sales Growth: 14.45%
Institutional: 0.92% | Short Interest: 0.01%

================================================================================

ADP: Automatic Data Processing, Inc.
Price: $305.82 | Change: -0.84%
Score: 15.5/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 45.4
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.061 | Bollinger %: 0.39

[ FUNDAMENTALS ]
Market Cap: $124.14B
P/E: 31.27 | P/S: 6.14
ROE: 0.76% | Debt/Equity: 74.58
Profit Margin: 0.20% | Operating: 0.30%
Sales Growth: 5.37%
Institutional: 0.85% | Short Interest: 0.01%

================================================================================

CHTR: Charter Communications, Inc.
Price: $401.58 | Change: -0.49%
Score: 15.5/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 50.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.419 | Bollinger %: 0.56

[ FUNDAMENTALS ]
Market Cap: $54.87B
P/E: 11.20 | P/S: 1.00
ROE: 0.33% | Debt/Equity: 465.63
Profit Margin: 0.09% | Operating: 0.24%
Sales Growth: 0.41%
Institutional: 0.78% | Short Interest: 0.16%

================================================================================

CMCSA: Comcast Corporation
Price: $35.42 | Change: -0.56%
Score: 15.5/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 54.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.056 | Bollinger %: 0.65

[ FUNDAMENTALS ]
Market Cap: $132.25B
P/E: 8.72 | P/S: 1.07
ROE: 0.18% | Debt/Equity: 113.54
Profit Margin: 0.13% | Operating: 0.19%
Sales Growth: -0.57%
Institutional: 0.89% | Short Interest: 0.01%

================================================================================

LIN: Linde plc
Price: $470.34 | Change: -0.20%
Score: 15.5/100 | Sector: Basic Materials

[ TECHNICALS ]
RSI (14): 54.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.123 | Bollinger %: 0.64

[ FUNDAMENTALS ]
Market Cap: $221.40B
P/E: 34.18 | P/S: 6.71
ROE: 0.17% | Debt/Equity: 60.55
Profit Margin: 0.20% | Operating: 0.28%
Sales Growth: 0.15%
Institutional: 0.87% | Short Interest: 0.01%

================================================================================

SYK: Stryker Corporation
Price: $394.77 | Change: +0.69%
Score: 15.5/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 60.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.451 | Bollinger %: 0.77

[ FUNDAMENTALS ]
Market Cap: $150.87B
P/E: 53.28 | P/S: 6.50
ROE: 0.14% | Debt/Equity: 82.92
Profit Margin: 0.12% | Operating: 0.19%
Sales Growth: 11.88%
Institutional: 0.81% | Short Interest: 0.01%

================================================================================

VST: Vistra Corp.
Price: $195.78 | Change: -0.62%
Score: 15.5/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 66.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.391 | Bollinger %: 0.81

[ FUNDAMENTALS ]
Market Cap: $66.43B
P/E: 31.08 | P/S: 3.67
ROE: 0.42% | Debt/Equity: 366.14
Profit Margin: 0.13% | Operating: -0.03%
Sales Growth: 28.78%
Institutional: 0.82% | Short Interest: 0.02%

================================================================================

AEP: American Electric Power Company, Inc.
Price: $106.04 | Change: +1.24%
Score: 15.4/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 63.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.354 | Bollinger %: 1.10

[ FUNDAMENTALS ]
Market Cap: $56.65B
P/E: 20.47 | P/S: 2.81
ROE: 0.10% | Debt/Equity: 171.50
Profit Margin: 0.14% | Operating: 0.24%
Sales Growth: 8.71%
Institutional: 0.86% | Short Interest: 0.04%

================================================================================

AAPL: Apple Inc.
Price: $212.41 | Change: +0.60%
Score: 15.4/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 63.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 1.209 | Bollinger %: 0.87

[ FUNDAMENTALS ]
Market Cap: $3172.51B
P/E: 33.09 | P/S: 7.92
ROE: 1.38% | Debt/Equity: 146.99
Profit Margin: 0.24% | Operating: 0.31%
Sales Growth: 5.08%
Institutional: 0.63% | Short Interest: 0.01%

================================================================================

REGN: Regeneron Pharmaceuticals, Inc.
Price: $559.76 | Change: +1.30%
Score: 15.4/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 60.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 6.110 | Bollinger %: 1.02

[ FUNDAMENTALS ]
Market Cap: $60.43B
P/E: 14.23 | P/S: 4.29
ROE: 0.16% | Debt/Equity: 9.20
Profit Margin: 0.32% | Operating: 0.20%
Sales Growth: -3.70%
Institutional: 0.92% | Short Interest: 0.02%

================================================================================

TMUS: T-Mobile US, Inc.
Price: $228.15 | Change: -1.79%
Score: 15.4/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 41.2
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.363 | Bollinger %: 0.36

[ FUNDAMENTALS ]
Market Cap: $259.05B
P/E: 22.28 | P/S: 3.13
ROE: 0.19% | Debt/Equity: 199.15
Profit Margin: 0.14% | Operating: 0.23%
Sales Growth: 6.59%
Institutional: 0.37% | Short Interest: 0.03%

================================================================================

GPN: Global Payments Inc.
Price: $81.22 | Change: +0.71%
Score: 15.3/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 57.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.326 | Bollinger %: 0.78

[ FUNDAMENTALS ]
Market Cap: $19.81B
P/E: 13.14 | P/S: 1.96
ROE: 0.07% | Debt/Equity: 73.57
Profit Margin: 0.15% | Operating: 0.23%
Sales Growth: -0.33%
Institutional: 0.94% | Short Interest: 0.05%

================================================================================

AME: AMETEK, Inc.
Price: $181.44 | Change: -0.46%
Score: 15.2/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 55.0
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.045 | Bollinger %: 0.67

[ FUNDAMENTALS ]
Market Cap: $41.89B
P/E: 29.70 | P/S: 6.04
ROE: 0.15% | Debt/Equity: 21.76
Profit Margin: 0.20% | Operating: 0.26%
Sales Growth: -0.24%
Institutional: 0.90% | Short Interest: 0.01%

================================================================================

HON: Honeywell International Inc.
Price: $236.77 | Change: -0.82%
Score: 15.2/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 64.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.705 | Bollinger %: 0.74

[ FUNDAMENTALS ]
Market Cap: $152.30B
P/E: 27.25 | P/S: 3.88
ROE: 0.33% | Debt/Equity: 188.51
Profit Margin: 0.15% | Operating: 0.22%
Sales Growth: 7.87%
Institutional: 0.83% | Short Interest: 0.01%

================================================================================

WMB: The Williams Companies, Inc.
Price: $57.78 | Change: -0.12%
Score: 15.2/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 41.1
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.426 | Bollinger %: 0.19

[ FUNDAMENTALS ]
Market Cap: $70.55B
P/E: 31.06 | P/S: 6.37
ROE: 0.16% | Debt/Equity: 184.40
Profit Margin: 0.21% | Operating: 0.36%
Sales Growth: 10.00%
Institutional: 0.89% | Short Interest: 0.01%

================================================================================

ZTS: Zoetis Inc.
Price: $158.80 | Change: +0.33%
Score: 15.2/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 47.3
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.025 | Bollinger %: 0.46

[ FUNDAMENTALS ]
Market Cap: $70.70B
P/E: 28.51 | P/S: 7.61
ROE: 0.52% | Debt/Equity: 145.63
Profit Margin: 0.27% | Operating: 0.38%
Sales Growth: 1.37%
Institutional: 0.97% | Short Interest: 0.02%

================================================================================

JNJ: Johnson & Johnson
Price: $157.69 | Change: +0.90%
Score: 15.1/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 62.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.452 | Bollinger %: 0.89

[ FUNDAMENTALS ]
Market Cap: $379.41B
P/E: 17.54 | P/S: 4.25
ROE: 0.29% | Debt/Equity: 66.90
Profit Margin: 0.24% | Operating: 0.29%
Sales Growth: 2.39%
Institutional: 0.74% | Short Interest: 0.01%

================================================================================

OXY: Occidental Petroleum Corporation
Price: $45.85 | Change: +0.61%
Score: 15.1/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 61.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.171 | Bollinger %: 0.78

[ FUNDAMENTALS ]
Market Cap: $45.12B
P/E: 18.56 | P/S: 1.64
ROE: 0.09% | Debt/Equity: 74.03
Profit Margin: 0.11% | Operating: 0.22%
Sales Growth: 13.86%
Institutional: 0.49% | Short Interest: 0.05%

================================================================================

TT: Trane Technologies plc
Price: $434.53 | Change: +0.21%
Score: 15.0/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 58.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.592 | Bollinger %: 0.76

[ FUNDAMENTALS ]
Market Cap: $96.91B
P/E: 35.79 | P/S: 4.77
ROE: 0.39% | Debt/Equity: 63.47
Profit Margin: 0.13% | Operating: 0.16%
Sales Growth: 11.22%
Institutional: 0.90% | Short Interest: 0.02%

================================================================================

ADBE: Adobe Inc.
Price: $371.43 | Change: -0.52%
Score: 14.9/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 36.9
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -1.365 | Bollinger %: 0.18

[ FUNDAMENTALS ]
Market Cap: $157.56B
P/E: 23.79 | P/S: 6.97
ROE: 0.52% | Debt/Equity: 57.49
Profit Margin: 0.30% | Operating: 0.36%
Sales Growth: 10.62%
Institutional: 0.87% | Short Interest: 0.02%

================================================================================

EQR: Equity Residential
Price: $67.08 | Change: +0.83%
Score: 14.9/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 46.1
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.041 | Bollinger %: 0.37

[ FUNDAMENTALS ]
Market Cap: $26.27B
P/E: 25.60 | P/S: 8.73
ROE: 0.09% | Debt/Equity: 70.33
Profit Margin: 0.33% | Operating: 0.26%
Sales Growth: 4.10%
Institutional: 0.95% | Short Interest: 0.02%

================================================================================

CRM: Salesforce, Inc.
Price: $263.97 | Change: -2.57%
Score: 14.9/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 44.0
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.180 | Bollinger %: 0.33

[ FUNDAMENTALS ]
Market Cap: $252.36B
P/E: 41.31 | P/S: 6.54
ROE: 0.10% | Debt/Equity: 19.81
Profit Margin: 0.16% | Operating: 0.20%
Sales Growth: 7.62%
Institutional: 0.84% | Short Interest: 0.02%

================================================================================

VZ: Verizon Communications Inc.
Price: $42.03 | Change: +0.23%
Score: 14.8/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 47.3
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.036 | Bollinger %: 0.50

[ FUNDAMENTALS ]
Market Cap: $177.21B
P/E: 10.01 | P/S: 1.31
ROE: 0.18% | Debt/Equity: 169.09
Profit Margin: 0.13% | Operating: 0.25%
Sales Growth: 1.53%
Institutional: 0.67% | Short Interest: 0.02%

================================================================================

ODFL: Old Dominion Freight Line, Inc.
Price: $171.12 | Change: +1.85%
Score: 14.7/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 60.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.849 | Bollinger %: 0.93

[ FUNDAMENTALS ]
Market Cap: $36.16B
P/E: 32.11 | P/S: 6.31
ROE: 0.27% | Debt/Equity: 1.42
Profit Margin: 0.20% | Operating: 0.25%
Sales Growth: -5.84%
Institutional: 0.81% | Short Interest: 0.06%

================================================================================

VLTO: Veralto Corporation
Price: $103.13 | Change: +0.74%
Score: 14.7/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 63.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.249 | Bollinger %: 0.82

[ FUNDAMENTALS ]
Market Cap: $25.56B
P/E: 29.47 | P/S: 4.84
ROE: 0.46% | Debt/Equity: 121.87
Profit Margin: 0.17% | Operating: 0.24%
Sales Growth: 6.90%
Institutional: 0.97% | Short Interest: 0.01%

================================================================================

MRK: Merck & Co., Inc.
Price: $84.02 | Change: +0.37%
Score: 14.6/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 65.3
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.373 | Bollinger %: 1.07

[ FUNDAMENTALS ]
Market Cap: $210.98B
P/E: 12.21 | P/S: 3.30
ROE: 0.39% | Debt/Equity: 71.99
Profit Margin: 0.27% | Operating: 0.40%
Sales Growth: -1.56%
Institutional: 0.81% | Short Interest: 0.02%

================================================================================

PPL: PPL Corporation
Price: $34.33 | Change: +1.69%
Score: 14.6/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 55.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.065 | Bollinger %: 0.96

[ FUNDAMENTALS ]
Market Cap: $25.38B
P/E: 25.62 | P/S: 2.93
ROE: 0.07% | Debt/Equity: 121.31
Profit Margin: 0.11% | Operating: 0.27%
Sales Growth: 8.68%
Institutional: 0.82% | Short Interest: 0.03%

================================================================================

ROL: Rollins, Inc.
Price: $55.62 | Change: -0.34%
Score: 14.5/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 43.9
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.114 | Bollinger %: 0.16

[ FUNDAMENTALS ]
Market Cap: $26.96B
P/E: 56.18 | P/S: 7.78
ROE: 0.38% | Debt/Equity: 67.20
Profit Margin: 0.14% | Operating: 0.17%
Sales Growth: 9.91%
Institutional: 0.54% | Short Interest: 0.03%

================================================================================

EBAY: eBay Inc.
Price: $77.22 | Change: +1.18%
Score: 14.4/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 60.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.116 | Bollinger %: 0.69

[ FUNDAMENTALS ]
Market Cap: $35.59B
P/E: 18.56 | P/S: 3.45
ROE: 0.36% | Debt/Equity: 145.01
Profit Margin: 0.20% | Operating: 0.24%
Sales Growth: 1.13%
Institutional: 1.00% | Short Interest: 0.06%

================================================================================

AXP: American Express Company
Price: $325.24 | Change: +2.49%
Score: 14.3/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 67.7
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.615 | Bollinger %: 0.82

[ FUNDAMENTALS ]
Market Cap: $227.86B
P/E: 22.73 | P/S: 3.67
ROE: 0.34% | Debt/Equity: 170.35
Profit Margin: 0.17% | Operating: 0.21%
Sales Growth: 7.38%
Institutional: 0.65% | Short Interest: 0.02%

================================================================================

AMT: American Tower Corporation
Price: $221.01 | Change: -0.37%
Score: 14.3/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 56.0
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.020 | Bollinger %: 0.65

[ FUNDAMENTALS ]
Market Cap: $103.46B
P/E: 35.70 | P/S: 10.17
ROE: 0.28% | Debt/Equity: 446.68
Profit Margin: 0.18% | Operating: 0.47%
Sales Growth: -9.57%
Institutional: 0.95% | Short Interest: 0.02%

================================================================================

KO: The Coca-Cola Company
Price: $69.77 | Change: +0.42%
Score: 14.3/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 45.1
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.041 | Bollinger %: 0.33

[ FUNDAMENTALS ]
Market Cap: $300.31B
P/E: 28.02 | P/S: 6.40
ROE: 0.39% | Debt/Equity: 180.05
Profit Margin: 0.23% | Operating: 0.34%
Sales Growth: -1.51%
Institutional: 0.65% | Short Interest: 0.01%

================================================================================

SMCI: Super Micro Computer, Inc.
Price: $50.36 | Change: +0.68%
Score: 14.2/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 62.3
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.214 | Bollinger %: 0.86

[ FUNDAMENTALS ]
Market Cap: $30.06B
P/E: 27.37 | P/S: 1.39
ROE: 0.20% | Debt/Equity: 41.51
Profit Margin: 0.05% | Operating: 0.03%
Sales Growth: 19.48%
Institutional: 0.51% | Short Interest: 0.24%

================================================================================

T: AT&T Inc.
Price: $27.62 | Change: -0.73%
Score: 14.1/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 47.1
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.052 | Bollinger %: 0.29

[ FUNDAMENTALS ]
Market Cap: $198.88B
P/E: 16.94 | P/S: 1.62
ROE: 0.11% | Debt/Equity: 119.25
Profit Margin: 0.10% | Operating: 0.22%
Sales Growth: 1.99%
Institutional: 0.66% | Short Interest: 0.01%

================================================================================

KMX: CarMax, Inc.
Price: $66.94 | Change: -0.49%
Score: 14.1/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 48.2
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.066 | Bollinger %: 0.43

[ FUNDAMENTALS ]
Market Cap: $10.05B
P/E: 18.49 | P/S: 0.35
ROE: 0.09% | Debt/Equity: 309.96
Profit Margin: 0.02% | Operating: 0.04%
Sales Growth: 6.09%
Institutional: 1.10% | Short Interest: 0.10%

================================================================================

CVS: CVS Health Corporation
Price: $65.62 | Change: -1.56%
Score: 14.1/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 46.4
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.284 | Bollinger %: 0.11

[ FUNDAMENTALS ]
Market Cap: $83.01B
P/E: 15.66 | P/S: 0.22
ROE: 0.07% | Debt/Equity: 105.32
Profit Margin: 0.01% | Operating: 0.04%
Sales Growth: 6.96%
Institutional: 0.87% | Short Interest: 0.01%

================================================================================

ETR: Entergy Corporation
Price: $82.12 | Change: +0.81%
Score: 14.0/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 50.5
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.018 | Bollinger %: 0.57

[ FUNDAMENTALS ]
Market Cap: $36.65B
P/E: 26.58 | P/S: 3.07
ROE: 0.09% | Debt/Equity: 199.49
Profit Margin: 0.11% | Operating: 0.25%
Sales Growth: 1.87%
Institutional: 0.97% | Short Interest: 0.03%

================================================================================

KHC: The Kraft Heinz Company
Price: $26.47 | Change: +0.08%
Score: 14.0/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 50.9
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.111 | Bollinger %: 0.71

[ FUNDAMENTALS ]
Market Cap: $31.33B
P/E: 12.09 | P/S: 1.23
ROE: 0.05% | Debt/Equity: 43.55
Profit Margin: 0.10% | Operating: 0.21%
Sales Growth: -6.43%
Institutional: 0.59% | Short Interest: 0.06%

================================================================================

MET: MetLife, Inc.
Price: $78.37 | Change: +0.17%
Score: 13.9/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 45.5
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.207 | Bollinger %: 0.26

[ FUNDAMENTALS ]
Market Cap: $52.61B
P/E: 12.81 | P/S: 0.72
ROE: 0.16% | Debt/Equity: 172.75
Profit Margin: 0.06% | Operating: 0.10%
Sales Growth: 14.98%
Institutional: 0.75% | Short Interest: 0.01%

================================================================================

EVRG: Evergy, Inc.
Price: $69.42 | Change: +0.89%
Score: 13.8/100 | Sector: Utilities

[ TECHNICALS ]
RSI (14): 58.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.032 | Bollinger %: 0.79

[ FUNDAMENTALS ]
Market Cap: $15.97B
P/E: 18.27 | P/S: 2.71
ROE: 0.09% | Debt/Equity: 144.48
Profit Margin: 0.15% | Operating: 0.21%
Sales Growth: 3.27%
Institutional: 0.89% | Short Interest: 0.05%

================================================================================

PYPL: PayPal Holdings, Inc.
Price: $75.70 | Change: +1.16%
Score: 13.8/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 59.7
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.111 | Bollinger %: 0.74

[ FUNDAMENTALS ]
Market Cap: $73.62B
P/E: 17.01 | P/S: 2.31
ROE: 0.22% | Debt/Equity: 66.04
Profit Margin: 0.14% | Operating: 0.20%
Sales Growth: 1.19%
Institutional: 0.79% | Short Interest: 0.03%

================================================================================

NTAP: NetApp, Inc.
Price: $106.42 | Change: -0.23%
Score: 13.7/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 60.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.125 | Bollinger %: 0.74

[ FUNDAMENTALS ]
Market Cap: $21.32B
P/E: 18.77 | P/S: 3.24
ROE: 1.09% | Debt/Equity: 335.67
Profit Margin: 0.18% | Operating: 0.23%
Sales Growth: 3.84%
Institutional: 0.95% | Short Interest: 0.05%

================================================================================

TMO: Thermo Fisher Scientific Inc.
Price: $430.73 | Change: +2.58%
Score: 13.6/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 59.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 2.662 | Bollinger %: 0.91

[ FUNDAMENTALS ]
Market Cap: $162.60B
P/E: 25.26 | P/S: 3.79
ROE: 0.14% | Debt/Equity: 69.23
Profit Margin: 0.15% | Operating: 0.18%
Sales Growth: 0.18%
Institutional: 0.93% | Short Interest: 0.01%

================================================================================

PG: The Procter & Gamble Company
Price: $158.49 | Change: +0.62%
Score: 13.5/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 42.3
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.090 | Bollinger %: 0.26

[ FUNDAMENTALS ]
Market Cap: $371.59B
P/E: 25.16 | P/S: 4.43
ROE: 0.30% | Debt/Equity: 64.97
Profit Margin: 0.18% | Operating: 0.23%
Sales Growth: -2.07%
Institutional: 0.70% | Short Interest: 0.01%

================================================================================

REG: Regency Centers Corporation
Price: $69.26 | Change: +0.35%
Score: 13.4/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 39.6
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.185 | Bollinger %: 0.07

[ FUNDAMENTALS ]
Market Cap: $12.65B
P/E: 32.82 | P/S: 8.31
ROE: 0.06% | Debt/Equity: 71.06
Profit Margin: 0.26% | Operating: 0.41%
Sales Growth: 4.69%
Institutional: 1.05% | Short Interest: 0.05%

================================================================================

ETN: Eaton Corporation plc
Price: $357.64 | Change: -0.59%
Score: 13.3/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 65.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.384 | Bollinger %: 0.75

[ FUNDAMENTALS ]
Market Cap: $139.94B
P/E: 36.16 | P/S: 5.53
ROE: 0.21% | Debt/Equity: 58.00
Profit Margin: 0.16% | Operating: 0.19%
Sales Growth: 7.30%
Institutional: 0.86% | Short Interest: 0.02%

================================================================================

GILD: Gilead Sciences, Inc.
Price: $114.54 | Change: +1.15%
Score: 13.3/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 64.7
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.363 | Bollinger %: 1.00

[ FUNDAMENTALS ]
Market Cap: $142.48B
P/E: 24.06 | P/S: 4.96
ROE: 0.33% | Debt/Equity: 130.79
Profit Margin: 0.21% | Operating: 0.38%
Sales Growth: -0.28%
Institutional: 0.90% | Short Interest: 0.02%

================================================================================

CMG: Chipotle Mexican Grill, Inc.
Price: $56.41 | Change: +0.84%
Score: 13.2/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 60.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.062 | Bollinger %: 0.74

[ FUNDAMENTALS ]
Market Cap: $76.00B
P/E: 49.92 | P/S: 6.62
ROE: 0.46% | Debt/Equity: 132.72
Profit Margin: 0.14% | Operating: 0.17%
Sales Growth: 6.42%
Institutional: 0.90% | Short Interest: 0.02%

================================================================================

CSX: CSX Corporation
Price: $33.54 | Change: +0.63%
Score: 13.2/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 64.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.013 | Bollinger %: 0.86

[ FUNDAMENTALS ]
Market Cap: $63.01B
P/E: 19.96 | P/S: 4.41
ROE: 0.26% | Debt/Equity: 162.01
Profit Margin: 0.23% | Operating: 0.31%
Sales Growth: -7.01%
Institutional: 0.80% | Short Interest: 0.02%

================================================================================

WRB: W. R. Berkley Corporation
Price: $69.15 | Change: -0.86%
Score: 13.1/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 36.4
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.420 | Bollinger %: -0.07

[ FUNDAMENTALS ]
Market Cap: $26.23B
P/E: 16.04 | P/S: 1.88
ROE: 0.21% | Debt/Equity: 34.34
Profit Margin: 0.12% | Operating: 0.17%
Sales Growth: 7.89%
Institutional: 0.70% | Short Interest: 0.01%

================================================================================

NXPI: NXP Semiconductors N.V.
Price: $233.19 | Change: +1.20%
Score: 13.0/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 65.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.990 | Bollinger %: 0.92

[ FUNDAMENTALS ]
Market Cap: $58.91B
P/E: 25.43 | P/S: 4.78
ROE: 0.25% | Debt/Equity: 121.16
Profit Margin: 0.19% | Operating: 0.26%
Sales Growth: -9.31%
Institutional: 0.98% | Short Interest: 0.02%

================================================================================

UNP: Union Pacific Corporation
Price: $237.00 | Change: +0.22%
Score: 13.0/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 67.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.755 | Bollinger %: 0.83

[ FUNDAMENTALS ]
Market Cap: $141.60B
P/E: 21.37 | P/S: 5.84
ROE: 0.42% | Debt/Equity: 211.38
Profit Margin: 0.28% | Operating: 0.40%
Sales Growth: -0.07%
Institutional: 0.83% | Short Interest: 0.01%

================================================================================

ECL: Ecolab Inc.
Price: $266.79 | Change: -0.53%
Score: 12.9/100 | Sector: Basic Materials

[ TECHNICALS ]
RSI (14): 51.2
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.389 | Bollinger %: 0.47

[ FUNDAMENTALS ]
Market Cap: $75.64B
P/E: 36.30 | P/S: 4.82
ROE: 0.25% | Debt/Equity: 103.92
Profit Margin: 0.13% | Operating: 0.15%
Sales Growth: -1.52%
Institutional: 0.92% | Short Interest: 0.01%

================================================================================

AKAM: Akamai Technologies, Inc.
Price: $79.44 | Change: -1.48%
Score: 12.8/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 52.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.045 | Bollinger %: 0.55

[ FUNDAMENTALS ]
Market Cap: $11.31B
P/E: 26.66 | P/S: 2.81
ROE: 0.10% | Debt/Equity: 100.75
Profit Margin: 0.11% | Operating: 0.15%
Sales Growth: 2.85%
Institutional: 0.96% | Short Interest: 0.09%

================================================================================

DE: Deere & Company
Price: $519.20 | Change: +1.94%
Score: 12.8/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 56.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.718 | Bollinger %: 0.71

[ FUNDAMENTALS ]
Market Cap: $140.61B
P/E: 25.11 | P/S: 3.10
ROE: 0.24% | Debt/Equity: 275.28
Profit Margin: 0.12% | Operating: 0.19%
Sales Growth: -16.48%
Institutional: 0.84% | Short Interest: 0.01%

================================================================================

UNH: UnitedHealth Group Incorporated
Price: $299.51 | Change: -1.12%
Score: 12.8/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 41.3
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 1.594 | Bollinger %: 0.16

[ FUNDAMENTALS ]
Market Cap: $271.70B
P/E: 12.53 | P/S: 0.66
ROE: 0.23% | Debt/Equity: 77.28
Profit Margin: 0.05% | Operating: 0.08%
Sales Growth: 9.80%
Institutional: 0.91% | Short Interest: 0.01%

================================================================================

AFL: Aflac Incorporated
Price: $102.28 | Change: +0.36%
Score: 12.7/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 45.0
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.147 | Bollinger %: 0.28

[ FUNDAMENTALS ]
Market Cap: $55.30B
P/E: 15.91 | P/S: 3.27
ROE: 0.14% | Debt/Equity: 42.51
Profit Margin: 0.21% | Operating: 0.06%
Sales Growth: -36.49%
Institutional: 0.60% | Short Interest: 0.02%

================================================================================

GDDY: GoDaddy Inc.
Price: $170.77 | Change: -2.49%
Score: 12.6/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 35.5
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.391 | Bollinger %: -0.27

[ FUNDAMENTALS ]
Market Cap: $24.33B
P/E: 32.84 | P/S: 5.22
ROE: 2.46% | Debt/Equity: 1945.77
Profit Margin: 0.16% | Operating: 0.21%
Sales Growth: 7.74%
Institutional: 0.99% | Short Interest: 0.03%

================================================================================

PGR: The Progressive Corporation
Price: $249.38 | Change: -0.41%
Score: 12.4/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 32.9
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -1.102 | Bollinger %: -0.02

[ FUNDAMENTALS ]
Market Cap: $146.19B
P/E: 16.83 | P/S: 1.86
ROE: 0.34% | Debt/Equity: 23.81
Profit Margin: 0.11% | Operating: 0.16%
Sales Growth: 18.36%
Institutional: 0.88% | Short Interest: 0.01%

================================================================================

MMM: 3M Company
Price: $157.32 | Change: +0.86%
Score: 12.3/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 67.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.715 | Bollinger %: 0.93

[ FUNDAMENTALS ]
Market Cap: $84.67B
P/E: 19.59 | P/S: 3.45
ROE: 0.94% | Debt/Equity: 312.49
Profit Margin: 0.18% | Operating: 0.21%
Sales Growth: -1.03%
Institutional: 0.74% | Short Interest: 0.02%

================================================================================

INVH: Invitation Homes Inc.
Price: $32.38 | Change: +0.34%
Score: 12.3/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 40.9
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.068 | Bollinger %: 0.20

[ FUNDAMENTALS ]
Market Cap: $19.85B
P/E: 41.51 | P/S: 7.58
ROE: 0.05% | Debt/Equity: 83.40
Profit Margin: 0.18% | Operating: 0.28%
Sales Growth: 4.40%
Institutional: 1.02% | Short Interest: 0.02%

================================================================================

NSC: Norfolk Southern Corporation
Price: $263.14 | Change: +1.19%
Score: 12.3/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 68.0
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.105 | Bollinger %: 0.88

[ FUNDAMENTALS ]
Market Cap: $59.32B
P/E: 17.97 | P/S: 4.90
ROE: 0.25% | Debt/Equity: 122.31
Profit Margin: 0.27% | Operating: 0.33%
Sales Growth: -0.37%
Institutional: 0.79% | Short Interest: 0.01%

================================================================================

APO: Apollo Global Management, Inc.
Price: $148.21 | Change: +1.06%
Score: 12.2/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 66.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.891 | Bollinger %: 0.96

[ FUNDAMENTALS ]
Market Cap: $84.70B
P/E: 25.87 | P/S: 3.47
ROE: 0.19% | Debt/Equity: 90.49
Profit Margin: 0.15% | Operating: 0.30%
Sales Growth: -21.19%
Institutional: 0.66% | Short Interest: 0.05%

================================================================================

HD: The Home Depot, Inc.
Price: $373.30 | Change: +0.61%
Score: 12.2/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 60.0
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 1.226 | Bollinger %: 0.83

[ FUNDAMENTALS ]
Market Cap: $371.41B
P/E: 25.34 | P/S: 2.28
ROE: 3.00% | Debt/Equity: 778.78
Profit Margin: 0.09% | Operating: 0.13%
Sales Growth: 9.44%
Institutional: 0.73% | Short Interest: 0.01%

================================================================================

TAP: Molson Coors Beverage Company
Price: $49.81 | Change: +0.52%
Score: 12.1/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 47.0
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.395 | Bollinger %: 0.65

[ FUNDAMENTALS ]
Market Cap: $10.08B
P/E: 10.02 | P/S: 0.89
ROE: 0.08% | Debt/Equity: 49.06
Profit Margin: 0.09% | Operating: 0.10%
Sales Growth: -11.26%
Institutional: 0.91% | Short Interest: 0.08%

================================================================================

KDP: Keurig Dr Pepper Inc.
Price: $33.65 | Change: +0.00%
Score: 12.0/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 55.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.093 | Bollinger %: 0.75

[ FUNDAMENTALS ]
Market Cap: $45.70B
P/E: 30.59 | P/S: 2.95
ROE: 0.06% | Debt/Equity: 76.42
Profit Margin: 0.10% | Operating: 0.22%
Sales Growth: 4.82%
Institutional: 0.88% | Short Interest: 0.02%

================================================================================

VICI: VICI Properties Inc.
Price: $33.63 | Change: +2.06%
Score: 12.0/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 67.0
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.060 | Bollinger %: 0.99

[ FUNDAMENTALS ]
Market Cap: $35.54B
P/E: 13.45 | P/S: 9.15
ROE: 0.10% | Debt/Equity: 65.74
Profit Margin: 0.68% | Operating: 0.77%
Sales Growth: 3.44%
Institutional: 1.02% | Short Interest: 0.04%

================================================================================

CTSH: Cognizant Technology Solutions Corporation
Price: $76.73 | Change: -4.03%
Score: 11.9/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 40.6
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.031 | Bollinger %: 0.16

[ FUNDAMENTALS ]
Market Cap: $37.82B
P/E: 16.15 | P/S: 1.88
ROE: 0.17% | Debt/Equity: 7.91
Profit Margin: 0.12% | Operating: 0.15%
Sales Growth: 7.46%
Institutional: 1.01% | Short Interest: 0.05%

================================================================================

OMC: Omnicom Group Inc.
Price: $73.43 | Change: +1.28%
Score: 11.9/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 52.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.311 | Bollinger %: 0.69

[ FUNDAMENTALS ]
Market Cap: $14.38B
P/E: 10.03 | P/S: 0.91
ROE: 0.31% | Debt/Equity: 129.05
Profit Margin: 0.09% | Operating: 0.13%
Sales Growth: 1.65%
Institutional: 1.08% | Short Interest: 0.16%

================================================================================

MDLZ: Mondelez International, Inc.
Price: $67.15 | Change: +0.45%
Score: 11.8/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 48.9
Position: Below 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.097 | Bollinger %: 0.41

[ FUNDAMENTALS ]
Market Cap: $86.95B
P/E: 24.96 | P/S: 2.38
ROE: 0.13% | Debt/Equity: 78.05
Profit Margin: 0.10% | Operating: 0.08%
Sales Growth: 0.25%
Institutional: 0.87% | Short Interest: 0.02%

================================================================================

ALL: The Allstate Corporation
Price: $194.68 | Change: +0.30%
Score: 11.7/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 45.2
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.149 | Bollinger %: 0.33

[ FUNDAMENTALS ]
Market Cap: $51.55B
P/E: 13.31 | P/S: 0.79
ROE: 0.20% | Debt/Equity: 36.67
Profit Margin: 0.06% | Operating: 0.05%
Sales Growth: 7.91%
Institutional: 0.81% | Short Interest: 0.02%

================================================================================

PHM: PulteGroup, Inc.
Price: $115.18 | Change: +1.24%
Score: 11.7/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 69.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.935 | Bollinger %: 1.03

[ FUNDAMENTALS ]
Market Cap: $23.09B
P/E: 8.13 | P/S: 1.29
ROE: 0.26% | Debt/Equity: 17.80
Profit Margin: 0.16% | Operating: 0.17%
Sales Growth: -1.43%
Institutional: 0.95% | Short Interest: 0.05%

================================================================================

BRK-B: Berkshire Hathaway Inc.
Price: $478.27 | Change: -0.13%
Score: 11.6/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 38.4
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.056 | Bollinger %: 0.11

[ FUNDAMENTALS ]
Market Cap: $1032.45B
P/E: 12.75 | P/S: 2.78
ROE: 0.13% | Debt/Equity: 19.18
Profit Margin: 0.22% | Operating: 0.07%
Sales Growth: -9.22%
Institutional: 0.66% | Short Interest: 0.01%

================================================================================

ZBH: Zimmer Biomet Holdings, Inc.
Price: $95.15 | Change: -0.05%
Score: 11.6/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 57.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.529 | Bollinger %: 0.96

[ FUNDAMENTALS ]
Market Cap: $18.83B
P/E: 21.14 | P/S: 2.45
ROE: 0.07% | Debt/Equity: 59.06
Profit Margin: 0.12% | Operating: 0.18%
Sales Growth: 1.05%
Institutional: 0.95% | Short Interest: 0.04%

================================================================================

BMY: Bristol-Myers Squibb Company
Price: $48.52 | Change: +1.80%
Score: 11.5/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 59.9
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.222 | Bollinger %: 0.78

[ FUNDAMENTALS ]
Market Cap: $98.74B
P/E: 18.10 | P/S: 2.07
ROE: 0.32% | Debt/Equity: 293.85
Profit Margin: 0.11% | Operating: 0.32%
Sales Growth: -5.60%
Institutional: 0.82% | Short Interest: 0.02%

================================================================================

MDT: Medtronic plc
Price: $89.40 | Change: +0.45%
Score: 11.5/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 64.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.181 | Bollinger %: 0.93

[ FUNDAMENTALS ]
Market Cap: $114.54B
P/E: 24.76 | P/S: 3.42
ROE: 0.10% | Debt/Equity: 61.39
Profit Margin: 0.14% | Operating: 0.17%
Sales Growth: 3.94%
Institutional: 0.87% | Short Interest: 0.01%

================================================================================

HSY: The Hershey Company
Price: $164.64 | Change: +1.66%
Score: 11.2/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 45.0
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.956 | Bollinger %: 0.15

[ FUNDAMENTALS ]
Market Cap: $33.36B
P/E: 20.25 | P/S: 3.10
ROE: 0.37% | Debt/Equity: 134.28
Profit Margin: 0.15% | Operating: 0.14%
Sales Growth: -13.75%
Institutional: 1.21% | Short Interest: 0.07%

================================================================================

HUM: Humana Inc.
Price: $232.18 | Change: -1.91%
Score: 11.1/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 42.8
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.431 | Bollinger %: 0.18

[ FUNDAMENTALS ]
Market Cap: $28.02B
P/E: 16.37 | P/S: 0.23
ROE: 0.10% | Debt/Equity: 77.08
Profit Margin: 0.01% | Operating: 0.06%
Sales Growth: 8.45%
Institutional: 0.96% | Short Interest: 0.04%

================================================================================

K: Kellanova
Price: $79.67 | Change: +0.57%
Score: 11.1/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 46.1
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.116 | Bollinger %: 0.55

[ FUNDAMENTALS ]
Market Cap: $27.64B
P/E: 20.07 | P/S: 2.19
ROE: 0.38% | Debt/Equity: 155.53
Profit Margin: 0.11% | Operating: 0.15%
Sales Growth: -3.66%
Institutional: 0.82% | Short Interest: 0.03%

================================================================================

KR: The Kroger Co.
Price: $70.71 | Change: +0.64%
Score: 11.1/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 54.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.044 | Bollinger %: 0.59

[ FUNDAMENTALS ]
Market Cap: $46.75B
P/E: 19.27 | P/S: 0.32
ROE: 0.24% | Debt/Equity: 229.20
Profit Margin: 0.02% | Operating: 0.02%
Sales Growth: -0.33%
Institutional: 0.81% | Short Interest: 0.06%

================================================================================

PRU: Prudential Financial, Inc.
Price: $107.15 | Change: +0.52%
Score: 11.1/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 54.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.020 | Bollinger %: 0.65

[ FUNDAMENTALS ]
Market Cap: $37.93B
P/E: 16.90 | P/S: 0.63
ROE: 0.08% | Debt/Equity: 148.07
Profit Margin: 0.04% | Operating: 0.07%
Sales Growth: -42.55%
Institutional: 0.61% | Short Interest: 0.02%

================================================================================

WSM: Williams-Sonoma, Inc.
Price: $176.50 | Change: +1.59%
Score: 11.1/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 68.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 1.521 | Bollinger %: 0.97

[ FUNDAMENTALS ]
Market Cap: $21.71B
P/E: 20.40 | P/S: 2.79
ROE: 0.50% | Debt/Equity: 63.33
Profit Margin: 0.14% | Operating: 0.17%
Sales Growth: 4.20%
Institutional: 0.95% | Short Interest: 0.06%

================================================================================

ROST: Ross Stores, Inc.
Price: $130.86 | Change: -0.27%
Score: 11.0/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 43.3
Position: Above 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.718 | Bollinger %: 0.59

[ FUNDAMENTALS ]
Market Cap: $42.80B
P/E: 20.71 | P/S: 2.01
ROE: 0.40% | Debt/Equity: 89.95
Profit Margin: 0.10% | Operating: 0.12%
Sales Growth: 2.61%
Institutional: 0.94% | Short Interest: 0.02%

================================================================================

DIS: The Walt Disney Company
Price: $121.56 | Change: +0.79%
Score: 10.9/100 | Sector: Communication Services

[ TECHNICALS ]
RSI (14): 61.8
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.510 | Bollinger %: 0.63

[ FUNDAMENTALS ]
Market Cap: $218.53B
P/E: 24.81 | P/S: 2.32
ROE: 0.09% | Debt/Equity: 39.43
Profit Margin: 0.09% | Operating: 0.15%
Sales Growth: 6.96%
Institutional: 0.73% | Short Interest: 0.01%

================================================================================

RSG: Republic Services, Inc.
Price: $240.09 | Change: -0.17%
Score: 10.8/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 40.5
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.668 | Bollinger %: 0.18

[ FUNDAMENTALS ]
Market Cap: $75.03B
P/E: 36.16 | P/S: 4.64
ROE: 0.19% | Debt/Equity: 115.99
Profit Margin: 0.13% | Operating: 0.20%
Sales Growth: 3.81%
Institutional: 0.97% | Short Interest: 0.01%

================================================================================

CHD: Church & Dwight Co., Inc.
Price: $99.09 | Change: +0.71%
Score: 10.7/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 59.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.310 | Bollinger %: 0.84

[ FUNDAMENTALS ]
Market Cap: $24.40B
P/E: 42.53 | P/S: 4.02
ROE: 0.13% | Debt/Equity: 52.84
Profit Margin: 0.10% | Operating: 0.20%
Sales Growth: -2.41%
Institutional: 0.89% | Short Interest: 0.03%

================================================================================

CTVA: Corteva, Inc.
Price: $74.83 | Change: -1.80%
Score: 10.7/100 | Sector: Basic Materials

[ TECHNICALS ]
RSI (14): 58.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.160 | Bollinger %: 0.55

[ FUNDAMENTALS ]
Market Cap: $51.05B
P/E: 45.08 | P/S: 3.03
ROE: 0.05% | Debt/Equity: 16.65
Profit Margin: 0.07% | Operating: 0.19%
Sales Growth: -1.67%
Institutional: 0.87% | Short Interest: 0.01%

================================================================================

GPC: Genuine Parts Company
Price: $126.02 | Change: +0.61%
Score: 10.7/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 57.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.500 | Bollinger %: 0.80

[ FUNDAMENTALS ]
Market Cap: $17.49B
P/E: 20.69 | P/S: 0.74
ROE: 0.19% | Debt/Equity: 136.68
Profit Margin: 0.04% | Operating: 0.06%
Sales Growth: 1.43%
Institutional: 0.88% | Short Interest: 0.03%

================================================================================

TJX: The TJX Companies, Inc.
Price: $124.16 | Change: -1.03%
Score: 10.7/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 45.2
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.258 | Bollinger %: 0.50

[ FUNDAMENTALS ]
Market Cap: $138.52B
P/E: 29.21 | P/S: 2.43
ROE: 0.60% | Debt/Equity: 153.62
Profit Margin: 0.08% | Operating: 0.10%
Sales Growth: 5.06%
Institutional: 0.93% | Short Interest: 0.01%

================================================================================

PEP: PepsiCo, Inc.
Price: $136.08 | Change: +1.19%
Score: 10.6/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 61.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.604 | Bollinger %: 0.88

[ FUNDAMENTALS ]
Market Cap: $186.58B
P/E: 20.01 | P/S: 2.04
ROE: 0.50% | Debt/Equity: 261.85
Profit Margin: 0.10% | Operating: 0.16%
Sales Growth: -1.81%
Institutional: 0.79% | Short Interest: 0.01%

================================================================================

HST: Host Hotels & Resorts, Inc.
Price: $16.58 | Change: +2.66%
Score: 10.5/100 | Sector: Real Estate

[ TECHNICALS ]
RSI (14): 67.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.065 | Bollinger %: 1.07

[ FUNDAMENTALS ]
Market Cap: $11.66B
P/E: 17.27 | P/S: 2.00
ROE: 0.10% | Debt/Equity: 83.17
Profit Margin: 0.12% | Operating: 0.18%
Sales Growth: 8.36%
Institutional: 1.11% | Short Interest: 0.07%

================================================================================

SLB: Schlumberger Limited
Price: $36.65 | Change: +1.10%
Score: 10.5/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 60.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.220 | Bollinger %: 0.83

[ FUNDAMENTALS ]
Market Cap: $49.51B
P/E: 12.42 | P/S: 1.37
ROE: 0.20% | Debt/Equity: 68.14
Profit Margin: 0.12% | Operating: 0.16%
Sales Growth: -2.49%
Institutional: 0.89% | Short Interest: 0.05%

================================================================================

HOLX: Hologic, Inc.
Price: $66.85 | Change: +1.52%
Score: 10.3/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 67.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.083 | Bollinger %: 1.26

[ FUNDAMENTALS ]
Market Cap: $14.90B
P/E: 28.09 | P/S: 3.70
ROE: 0.12% | Debt/Equity: 54.80
Profit Margin: 0.14% | Operating: 0.22%
Sales Growth: -1.23%
Institutional: 1.03% | Short Interest: 0.03%

================================================================================

UPS: United Parcel Service, Inc.
Price: $102.92 | Change: +0.75%
Score: 10.3/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 56.2
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.041 | Bollinger %: 0.73

[ FUNDAMENTALS ]
Market Cap: $87.15B
P/E: 15.02 | P/S: 0.96
ROE: 0.36% | Debt/Equity: 163.19
Profit Margin: 0.06% | Operating: 0.08%
Sales Growth: -0.74%
Institutional: 0.70% | Short Interest: 0.02%

================================================================================

APTV: Aptiv PLC
Price: $70.58 | Change: -0.48%
Score: 10.2/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 57.1
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.037 | Bollinger %: 0.66

[ FUNDAMENTALS ]
Market Cap: $15.37B
P/E: 11.53 | P/S: 0.78
ROE: 0.15% | Debt/Equity: 91.19
Profit Margin: 0.08% | Operating: 0.11%
Sales Growth: -1.55%
Institutional: 1.07% | Short Interest: 0.03%

================================================================================

HAL: Halliburton Company
Price: $22.16 | Change: +0.54%
Score: 10.2/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 57.3
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.077 | Bollinger %: 0.64

[ FUNDAMENTALS ]
Market Cap: $19.05B
P/E: 9.27 | P/S: 0.84
ROE: 0.21% | Debt/Equity: 82.37
Profit Margin: 0.09% | Operating: 0.13%
Sales Growth: -6.67%
Institutional: 0.86% | Short Interest: 0.05%

================================================================================

AIG: American International Group, Inc.
Price: $82.46 | Change: -0.73%
Score: 10.1/100 | Sector: Financial Services

[ TECHNICALS ]
RSI (14): 43.3
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.337 | Bollinger %: 0.08

[ FUNDAMENTALS ]
Market Cap: $47.52B
P/E: 20.11 | P/S: 1.76
ROE: 0.06% | Debt/Equity: 21.11
Profit Margin: -0.07% | Operating: 0.15%
Sales Growth: -46.24%
Institutional: 0.96% | Short Interest: 0.03%

================================================================================

MNST: Monster Beverage Corporation
Price: $59.17 | Change: -0.67%
Score: 10.1/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 31.7
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.448 | Bollinger %: -0.19

[ FUNDAMENTALS ]
Market Cap: $57.71B
P/E: 38.93 | P/S: 7.75
ROE: 0.20% | Debt/Equity: 4.00
Profit Margin: 0.20% | Operating: 0.31%
Sales Growth: -2.35%
Institutional: 0.68% | Short Interest: 0.02%

================================================================================

ACN: Accenture plc
Price: $288.36 | Change: -3.04%
Score: 9.8/100 | Sector: Technology

[ TECHNICALS ]
RSI (14): 36.6
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.569 | Bollinger %: 0.11

[ FUNDAMENTALS ]
Market Cap: $179.61B
P/E: 22.92 | P/S: 2.62
ROE: 0.27% | Debt/Equity: 25.88
Profit Margin: 0.12% | Operating: 0.17%
Sales Growth: 7.66%
Institutional: 0.80% | Short Interest: 0.01%

================================================================================

LMT: Lockheed Martin Corporation
Price: $464.31 | Change: +0.27%
Score: 9.7/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 48.2
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.139 | Bollinger %: 0.44

[ FUNDAMENTALS ]
Market Cap: $108.79B
P/E: 20.01 | P/S: 1.51
ROE: 0.83% | Debt/Equity: 303.82
Profit Margin: 0.08% | Operating: 0.13%
Sales Growth: 4.47%
Institutional: 0.75% | Short Interest: 0.01%

================================================================================

BKR: Baker Hughes Company
Price: $39.71 | Change: +0.97%
Score: 9.6/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 57.7
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.095 | Bollinger %: 0.80

[ FUNDAMENTALS ]
Market Cap: $39.34B
P/E: 13.55 | P/S: 1.41
ROE: 0.18% | Debt/Equity: 35.01
Profit Margin: 0.11% | Operating: 0.12%
Sales Growth: 0.14%
Institutional: 1.01% | Short Interest: 0.03%

================================================================================

DHI: D.R. Horton, Inc.
Price: $139.62 | Change: +0.87%
Score: 9.5/100 | Sector: Consumer Cyclical

[ TECHNICALS ]
RSI (14): 68.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 1.024 | Bollinger %: 1.02

[ FUNDAMENTALS ]
Market Cap: $42.89B
P/E: 10.59 | P/S: 1.21
ROE: 0.18% | Debt/Equity: 26.60
Profit Margin: 0.12% | Operating: 0.14%
Sales Growth: -15.08%
Institutional: 0.85% | Short Interest: 0.03%

================================================================================

MKC: McCormick & Company, Incorporated
Price: $72.44 | Change: +0.32%
Score: 9.5/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 43.1
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.300 | Bollinger %: 0.20

[ FUNDAMENTALS ]
Market Cap: $19.44B
P/E: 25.24 | P/S: 2.88
ROE: 0.14% | Debt/Equity: 79.12
Profit Margin: 0.12% | Operating: 0.16%
Sales Growth: 0.99%
Institutional: 0.90% | Short Interest: N/A

================================================================================

GIS: General Mills, Inc.
Price: $51.36 | Change: +1.52%
Score: 9.0/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 44.4
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.009 | Bollinger %: 0.37

[ FUNDAMENTALS ]
Market Cap: $27.86B
P/E: 12.53 | P/S: 1.43
ROE: 0.25% | Debt/Equity: 166.07
Profit Margin: 0.12% | Operating: 0.13%
Sales Growth: -3.35%
Institutional: 0.87% | Short Interest: 0.06%

================================================================================

TSN: Tyson Foods, Inc.
Price: $54.64 | Change: -0.80%
Score: 8.8/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 42.0
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: -0.011 | Bollinger %: 0.28

[ FUNDAMENTALS ]
Market Cap: $19.46B
P/E: 21.26 | P/S: 0.36
ROE: 0.05% | Debt/Equity: 48.93
Profit Margin: 0.02% | Operating: 0.04%
Sales Growth: 0.02%
Institutional: 0.87% | Short Interest: 0.03%

================================================================================

KVUE: Kenvue Inc.
Price: $20.92 | Change: +0.77%
Score: 8.6/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 38.1
Position: Below 20-day | Below 50-day | Below 200-day MA
MACD-Signal: 0.037 | Bollinger %: 0.30

[ FUNDAMENTALS ]
Market Cap: $40.16B
P/E: 37.36 | P/S: 2.62
ROE: 0.10% | Debt/Equity: 88.04
Profit Margin: 0.07% | Operating: 0.17%
Sales Growth: -3.93%
Institutional: 1.01% | Short Interest: 0.02%

================================================================================

PPG: PPG Industries, Inc.
Price: $119.07 | Change: +0.74%
Score: 8.4/100 | Sector: Basic Materials

[ TECHNICALS ]
RSI (14): 63.6
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.513 | Bollinger %: 0.87

[ FUNDAMENTALS ]
Market Cap: $27.03B
P/E: 21.07 | P/S: 1.72
ROE: 0.18% | Debt/Equity: 111.01
Profit Margin: 0.07% | Operating: 0.13%
Sales Growth: -14.54%
Institutional: 0.87% | Short Interest: 0.02%

================================================================================

ADM: Archer-Daniels-Midland Company
Price: $54.89 | Change: +1.65%
Score: 8.3/100 | Sector: Consumer Defensive

[ TECHNICALS ]
RSI (14): 63.0
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: -0.006 | Bollinger %: 0.73

[ FUNDAMENTALS ]
Market Cap: $26.37B
P/E: 19.33 | P/S: 0.31
ROE: 0.06% | Debt/Equity: 55.50
Profit Margin: 0.02% | Operating: 0.01%
Sales Growth: -7.65%
Institutional: 0.84% | Short Interest: 0.03%

================================================================================

PCAR: PACCAR Inc
Price: $99.22 | Change: +0.56%
Score: 8.2/100 | Sector: Industrials

[ TECHNICALS ]
RSI (14): 64.4
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.513 | Bollinger %: 0.88

[ FUNDAMENTALS ]
Market Cap: $52.09B
P/E: 15.06 | P/S: 1.61
ROE: 0.20% | Debt/Equity: 87.16
Profit Margin: 0.11% | Operating: 0.12%
Sales Growth: -14.90%
Institutional: 0.74% | Short Interest: 0.03%

================================================================================

XOM: Exxon Mobil Corporation
Price: $114.93 | Change: +0.99%
Score: 8.1/100 | Sector: Energy

[ TECHNICALS ]
RSI (14): 63.5
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.323 | Bollinger %: 0.90

[ FUNDAMENTALS ]
Market Cap: $495.31B
P/E: 15.24 | P/S: 1.45
ROE: 0.14% | Debt/Equity: 13.92
Profit Margin: 0.10% | Operating: 0.13%
Sales Growth: 0.80%
Institutional: 0.67% | Short Interest: 0.01%

================================================================================

GEHC: GE HealthCare Technologies Inc.
Price: $76.50 | Change: +1.31%
Score: 7.7/100 | Sector: Healthcare

[ TECHNICALS ]
RSI (14): 63.7
Position: Above 20-day | Above 50-day | Below 200-day MA
MACD-Signal: 0.199 | Bollinger %: 0.89

[ FUNDAMENTALS ]
Market Cap: $35.03B
P/E: 16.07 | P/S: 1.77
ROE: 0.26% | Debt/Equity: 97.52
Profit Margin: 0.11% | Operating: 0.15%
Sales Growth: 2.73%
Institutional: 0.81% | Short Interest: 0.02%

================================================================================

RECOMMENDED ACTION:
- Top candidates by score:
FANG, NI, DVN, NEM, LLY
- Verify technical setups before entering positions
- Consider fundamental strength and sector trends